server.port=8082

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=
spring.datasource.password=

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# 암호화
spring.security.user.password=bcrypt
# SQL 쿼리 로그 설정
logging.level.root=info
mybatis.type-aliases-package=com.meta.blog

mybatis.mapper-locations=classpath:mapper/**/*.xml

# 이메일 관련 설정
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=email
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

